# neural-net

./: .editorconfig  LICENSE  README.md  pom.xml
examples/: GoogLeNet.java  MNIST.java
src/main/: GPU.java
src/main/java/neuralnet/: GPU.java  Model.java  Plot.java
src/main/java/neuralnet/activations/: Activation.java  ActivationType.java  Identity.java  OutputActivationType.java  ReLU.java  Sigmoid.java  Softmax.java  TanH.java
src/main/java/neuralnet/costs/: Cost.java  CostType.java  CrossEntropy.java  MeanSquareError.java  SparseCrossEntropy.java
src/main/java/neuralnet/initializers/: Constant.java  HeInitialization.java  Initializer.java
src/main/java/neuralnet/layers/: BatchNormalization.java  Convolutional.java  Dense.java  Dropout.java  FeedForward.java  GRU.java  Inception.java  Interpolation.java  L2.java  LRN.java  Layer.java  LayerType.java  PSP.java  Pooling.java  Residual.java  Scale.java
src/main/java/neuralnet/layers/graph/: Node.java
src/main/java/neuralnet/optimizers/: AMSGrad.java  Adam.java  Updater.java  UpdaterType.java
src/main/java/neuralnet/schedules/: CosineRestart.java  Schedule.java
src/main/java/plot/: Controller.java  Plot.java
src/main/neuralnet/: Model.java  Plot.java
src/main/neuralnet/activations/: Activation.java  ActivationType.java  Identity.java  ReLU.java  Sigmoid.java  Softmax.java  TanH.java
src/main/neuralnet/costs/: Cost.java  CostType.java  CrossEntropy.java  MeanSquareError.java  SparseCrossEntropy.java
src/main/neuralnet/initializers/: HeInitialization.java  Initializer.java
src/main/neuralnet/layers/: Convolutional.java  Dropout.java  FeedForward.java  GRU.java  Layer.java  LayerType.java  Pooling.java  Sampling.java
src/main/neuralnet/optimizers/: Adam.java  Updater.java  UpdaterType.java
src/main/resources/: plot.fxml
src/test/: GPUTest.java
src/test/java/neuralnet/: GPUTest.java  ModelTest.java
src/test/java/neuralnet/activations/: SigmoidTest.java  SoftmaxTest.java
src/test/java/neuralnet/costs/: MeanSquareErrorTest.java  SparseCrossEntropyTest.java
src/test/java/neuralnet/layers/: ConvolutionalTest.java  DenseTest.java  FeedForwardTest.java  GRUTest.java  InceptionTest.java  InterpolationTest.java  PoolingTest.java  ResidualTest.java
src/test/neuralnet/activations/: ConvolutionalTest.java  FeedForwardTest.java  GRUTest.java  PoolingTest.java  SigmoidTest.java  SoftmaxTest.java  SparseCrossEntropyTest.java
src/test/neuralnet/costs/: MeanSquareErrorTest.java  SparseCrossEntropyTest.java
src/test/neuralnet/layers/: ConvolutionalTest.java  FeedForwardTest.java  GRUTest.java  PoolingTest.java  SparseCrossEntropyTest.java
src/test/resources/: ff-import-test.model  gru-import-test.model
